<html>

<head>
  <title>Typing Test</title>
  <link href="default-styles.css" type="text/css" rel="stylesheet" />
  <!-- Load realm web -->
  <script src="https://unpkg.com/realm-web/dist/bundle.iife.js"></script>
  <!-- <script src = "./test/mongodb.js"></script> -->
  <script src = './lib/howler.js/dist/howler.js'></script>
  <script src="./src/loader.js" type="module"></script>
  <style>

  </style>
</head>

<body>
  <header>
  </header>
  <!-- <h1>Test Site for typing trainer</h1> -->
  <div class="bg-image"></div>
	<canvas width="700" height="500"></canvas>
  <div id="dev">
    <label for="send">Send Speed</label>
    <input type = "number" id="sendSpeed" min = "1" max = "500" value=".2" name="send">
  </div>
  <p id="end"></p>
  
</body>

</html>